<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="R5Z-rd-uSk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="72y-kD-ry0">
            <objects>
                <viewController id="Od0-wZ-cgn" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="buA-Lz-GRG"/>
                        <viewControllerLayoutGuide type="bottom" id="Nks-Hl-evA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qqv-kv-Xbh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EGg-Kw-Y1i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCj-9f-IrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQV-Ue-vCs">
            <objects>
                <navigationController id="R5Z-rd-uSk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P0G-Xk-P4w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Od0-wZ-cgn" kind="relationship" relationship="rootViewController" id="dLl-g4-IVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLl-D6-RYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.39999999999998" y="-80.466666666666669"/>
        </scene>
    </scenes>
</document>
